{
  "manifest_version": 3,
  "name": "Playback Plus",
  "version": "1.10.0",
  "description": "Per-tab playback speed, optional audio delay and local RNNoise speech enhancement.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_title": "Playback Plus",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "permissions": [
    "storage",
    "sessions",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "shared/speed.js",
      "shared/shortcuts.js",
      "shared/audio.js",
      "background/audio.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/speed.js",
        "shared/shortcuts.js",
        "shared/audio.js",
        "content/audio-bridge.js",
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/audio-engine.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "video-speed@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/audio-processor.js",
        "content/dialogue-processor.js",
        "content/dialogue-core.js",
        "content/vendor/rnnoise/rnnoise-sync.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
